# github-commit-navigator-library

./: .gitignore  README.md  pom.xml
src/main/java/com/github/navigator/: GitHubRepoNavigator.java  GitHubRepoNavigatorBuilder.java  GitHubRepoNavigatorFactory.java
src/main/java/com/github/navigator/cli/: GitHubNavigatorCli.java
src/main/java/com/github/navigator/config/: AuthenticationConfig.java  NavigatorConfig.java
src/main/java/com/github/navigator/examples/: GitHubNavigatorExample.java
src/main/java/com/github/navigator/exceptions/: AuthenticationException.java  GitHubNavigatorException.java  RepositoryException.java
src/main/java/com/github/navigator/impl/: GitHubRepoNavigatorImpl.java
src/main/java/com/github/navigator/model/: CommitMetadata.java
src/main/java/com/github/navigator/services/: AuthenticationManager.java  CommitNavigator.java  FileChangeDetector.java
src/main/java/com/github/navigator/services/impl/: AuthenticationManagerImpl.java  CommitNavigatorImpl.java  FileChangeDetectorImpl.java
src/main/java/edu/stanford/protege/commitnavigator/: CommitNavigatorBuilder.java  GitHubRepoNavigator.java  GitHubRepoNavigatorBuilder.java  GitHubRepoNavigatorFactory.java  GitHubRepository.java  GitHubRepositoryBuilder.java  GitHubRepositoryBuilderFactory.java  GitHubRepositoryFactory.java
src/main/java/edu/stanford/protege/commitnavigator/cli/: GitHubNavigatorCli.java
src/main/java/edu/stanford/protege/commitnavigator/config/: AuthenticationConfig.java  CommitNavigatorConfig.java  NavigatorConfig.java  RepositoryConfig.java
src/main/java/edu/stanford/protege/commitnavigator/exceptions/: AuthenticationException.java  GitHubNavigatorException.java  RepositoryException.java
src/main/java/edu/stanford/protege/commitnavigator/impl/: GitHubRepoNavigatorImpl.java  GitHubRepositoryImpl.java
src/main/java/edu/stanford/protege/commitnavigator/model/: BranchCoordinates.java  CommitMetadata.java  RepositoryCoordinate.java  RepositoryCoordinates.java
src/main/java/edu/stanford/protege/commitnavigator/services/: AuthenticationManager.java  CommitNavigator.java  FileChangeDetector.java
src/main/java/edu/stanford/protege/commitnavigator/services/impl/: AuthenticationManagerImpl.java  CommitNavigatorImpl.java  FileChangeDetectorImpl.java
src/main/java/edu/stanford/protege/commitnavigator/utils/: AuthenticationManager.java  CommitNavigator.java  FileChangeAnalyzer.java  FileChangeDetector.java
src/main/java/edu/stanford/protege/commitnavigator/utils/impl/: AuthenticationManagerImpl.java  CommitNavigatorImpl.java  FileChangeAnalyzerImpl.java  FileChangeDetectorImpl.java
src/main/java/edu/stanford/protege/webprotege/: GitHubRepoNavigator.java  GitHubRepoNavigatorBuilder.java  GitHubRepoNavigatorFactory.java
src/main/java/edu/stanford/protege/webprotege/cli/: GitHubNavigatorCli.java
src/main/java/edu/stanford/protege/webprotege/config/: AuthenticationConfig.java  NavigatorConfig.java
src/main/java/edu/stanford/protege/webprotege/exceptions/: AuthenticationException.java  GitHubNavigatorException.java  RepositoryException.java
src/main/java/edu/stanford/protege/webprotege/impl/: GitHubRepoNavigatorImpl.java
src/main/java/edu/stanford/protege/webprotege/model/: CommitMetadata.java
src/main/java/edu/stanford/protege/webprotege/services/: AuthenticationManager.java  CommitNavigator.java  FileChangeDetector.java
src/main/java/edu/stanford/protege/webprotege/services/impl/: AuthenticationManagerImpl.java  CommitNavigatorImpl.java  FileChangeDetectorImpl.java
src/test/java/com/github/navigator/: GitHubRepoNavigatorBuilderTest.java
src/test/java/com/github/navigator/config/: NavigatorConfigTest.java
src/test/java/com/github/navigator/model/: CommitMetadataSerializationTest.java  CommitMetadataTest.java
src/test/java/com/github/navigator/services/impl/: AuthenticationManagerImplTest.java  FileChangeDetectorImplTest.java
src/test/java/edu/stanford/protege/commitnavigator/: CommitNavigatorBuilderTest.java  GitHubRepoNavigatorBuilderTest.java  GitHubRepositoryBuilderTest.java
src/test/java/edu/stanford/protege/commitnavigator/config/: CommitNavigatorConfigTest.java  NavigatorConfigTest.java  RepositoryConfigTest.java
src/test/java/edu/stanford/protege/commitnavigator/model/: CommitMetadataSerializationTest.java  CommitMetadataTest.java
src/test/java/edu/stanford/protege/commitnavigator/services/impl/: AuthenticationManagerImplTest.java  FileChangeDetectorImplTest.java
src/test/java/edu/stanford/protege/commitnavigator/utils/impl/: AuthenticationManagerImplTest.java  FileChangeAnalyzerImplTest.java  FileChangeDetectorImplTest.java
src/test/java/edu/stanford/protege/webprotege/: GitHubRepoNavigatorBuilderTest.java
src/test/java/edu/stanford/protege/webprotege/config/: NavigatorConfigTest.java
src/test/java/edu/stanford/protege/webprotege/model/: CommitMetadataSerializationTest.java  CommitMetadataTest.java
src/test/java/edu/stanford/protege/webprotege/services/impl/: AuthenticationManagerImplTest.java  FileChangeDetectorImplTest.java
